#Logging
logging.level.web=error
# The comma-separated list of mime types that should be compressed
# Compress the response only if the response size is at least 1KB
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024

#Opay Bank Notification APIs
targeIP = https://34.241.99.98:5026/services/opay/bankNotifcation

#Opay Bank Endpoints
opayBankNotice = https://192.168.0.101:8080/services/opay/bankNotifcation
